<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaVinci.Database\DaVinci.Database.csproj" />
    <ProjectReference Include="..\DaVinci.Models\DaVinci.Models.csproj" />
    <ProjectReference Include="..\DaVinci.Repository\DaVinci.Repository.csproj" />
  </ItemGroup>

</Project>
