# DaVinci-API-NET

./: DaVinci-API-NET.sln  DaVinciInsightsArquitetura.archimate  README.md
DaVinci/: DaVinci.csproj  Program.cs  appsettings.Development.json
DaVinci.Database/: AzureDbContext.cs  DaVinci.Database.csproj
DaVinci.Database/Migrations/: 20240913130657_InitialCreate.Designer.cs  20240913130657_InitialCreate.cs  20240915220203_InitialCreate.Designer.cs  20240915220203_InitialCreate.cs  AzureDbContextModelSnapshot.cs
DaVinci.Models/: Clientes.cs  ErrorViewModel.cs  Feedbacks.cs  Produtos.cs
DaVinci.Models/Mapping/: ClientesMapping.cs  FeedbacksMapping.cs  ProdutosMapping.cs
DaVinci.Repository/: ClientesRepository.cs  DaVinci.Repository.csproj  FeedbacksRepository.cs  ProdutosRepository.cs  Repository.cs
DaVinci.Repository/Interfaces/: IClientesRepository.cs  IFeedbacksRepository.cs  IProdutosRepository.cs  IRepository.cs
DaVinci.Service/: ClientesService.cs  DaVinci.Service.csproj  FeedbacksService.cs  MLService.cs  ProdutosService.cs
DaVinci.Service/InterfacesService/: IClientesService.cs  IFeedbacksService.cs  IProdutosService.cs
DaVinci.Services.Test/: Class1.cs  ClientesTest.cs  DaVinci.Services.Test.csproj
DaVinci.Test/: Class1.cs
DaVinci/Controllers/: AuthController.cs  ClientesController.cs  FeedbacksController.cs  HomeController.cs  ProdutosController.cs
DaVinci/Properties/: launchSettings.json
DaVinci/Views/: _ViewImports.cshtml
DaVinci/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DaVinci/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DaVinci/Views/Home/: Index.cshtml
DaVinci/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DaVinci/Views/Shared/: _Layout.cshtml
DaVinci/wwwroot/css/: site.css
DaVinic.Services.Test/: FeedbacksTest.cs  ProdutosTest.cs
